<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阳</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 80%;
            height: 1000px;
            background-color: antiquewhite;
            margin: 0px auto; 
            /* 上下为0  左右自适应 */
        }
        .head{
            margin: 0px auto;
            width: 100%;
            height: 90px;
            background-color: aqua;
            
        }
        ul{
            margin-left: 40px;
            float: left;
            list-style: none;
            padding: 6px 0px 6px 0px;
        }
      
        a:link{
            font-weight: bold;
            color: azure;
            text-align: center;
            padding: 6px;
            text-decoration: none;
        }
        a:hover{
            color: black;
        }
        .head_title{
           float: left; 
           padding: 5px;
        }
        li{
            padding-left: 10px;
            
            float: left;
        }
    </style>
    <div class="container">
        <div class="wrapper">
            <div class="head">
                <div class="head_title">
                    阳阳
                </div>
                <div class="head_navbar">
                   <ul>
                    <li><a href="11">首页</a></li>
                    <li><a href="11">课程</a></li>
                    <li><a href="11">问答</a></li>
                    <li><a href="11">关于我们</a></li>
                    <li><a href="11">vip</a></li>
                   </ul>               
                </div>
            </div>
            <div class="body"></div>
        </div>
        <div class="foot"></div>
    </div>
</body>
</html>